*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*     Header Start  */
.header{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
.logo img{
    height: 70px;
    width: 70px;
    margin-left: 20px;
}
.ls ul{
   
    display: flex;
    gap: 30px;
    list-style: none;
    font-weight: bold;
}
.ls ul li a{
    text-decoration: none;
    color: black;
}
.icon{
    margin-right: 30px;
    display: flex;
    
}
.icon img{
    width: 30px;
    height: 30px;
    margin-right: 8px;
}
/*****************header End************************** */
        
/******************Hero Start**************************************/
.hero {
    height: 500px;
    width: 100%;
    /*border: 1px solid black;*/
    position: relative;
}
.hero img{
    height: 100%;
    width: 100%;
    object-fit: cover; 
    
}
.hero h4{
  position: absolute;
  bottom: 20px;
  left: 50px;
  color: white;
  padding: 5px 40px;
  background: linear-gradient(to right, black,rgba(56, 56, 56, 0.7),lightgray)
}
.text{
    height: 150px;
    width: 100%;
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/**************Hero End*************/

.h h1{
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*******************Section Start***********************************/
.section{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.card{
    height: 350px;
    width: 300px;
}
.top{
    width: 100%;
    height: 50%;
}
.top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bottom h4{
    margin-top: 10px;
}
.bottom button{
    padding: 5px 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.dinner{
  text-align: center;
}
.pool{
  text-align: end;
}
.bottom p{
  font-weight: bold;
}
/*******************Section End*****************************************/

@media screen and (max-width: 768px) {
    .h h1{
      margin-left: 0;
    }
    .section {
      flex-direction: column;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .card {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 490px) {
    .header {
      flex-direction: column;
    }
  
    .logo img {
      margin: 20px auto;
    }
  
    .ls ul {
      flex-direction: column;
    }
  
    .ls ul li {
      text-align: center;
      color: white;
    }
  
    .icon {
      margin: 20px auto;
    }

    .text{
      font-size: 8px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .h h1{
      margin-left: 0;
    }
    .text{
      column-gap: 5px;
    }
    .dinner{
      text-align: left;
    }
    .pool{
      text-align: left;
    } 
  }

